<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022. Viktor Pop
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.reboot297.research.sensors.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_FirstFragment_to_EnvironmentFragment"
            app:destination="@id/EnvironmentFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_PositionFragment"
            app:destination="@id/PositionFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_MotionFragment"
            app:destination="@id/MotionFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_CalculatedFragment"
            app:destination="@id/CalculatedFragment" />
    </fragment>

    <fragment
        android:id="@+id/CalculatedFragment"
        android:name="com.reboot297.research.sensors.calculated.CalculatedFragment"
        android:label="@string/calculated_fragment_label"
        tools:layout="@layout/fragment_calculated" />

    <fragment
        android:id="@+id/EnvironmentFragment"
        android:name="com.reboot297.research.sensors.environment.EnvironmentFragment"
        android:label="@string/environment_fragment_label"
        tools:layout="@layout/fragment_environment" />

    <fragment
        android:id="@+id/PositionFragment"
        android:name="com.reboot297.research.sensors.position.PositionFragment"
        android:label="@string/position_fragment_label"
        tools:layout="@layout/fragment_position" />

    <fragment
        android:id="@+id/MotionFragment"
        android:name="com.reboot297.research.sensors.motion.MotionFragment"
        android:label="@string/motion_fragment_label"
        tools:layout="@layout/fragment_motion" />

    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.reboot297.research.sensors.DetailsFragment"
        android:label="@string/details_fragment_label"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="sensor_type"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

    <action
        android:id="@+id/action_to_DetailsFragment"
        app:destination="@id/DetailsFragment">

    </action>
</navigation>